* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

header {
  padding: 12px 120px;
  border-bottom: 1px solid #b7b7b7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.top-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-group {
  display: flex;
  gap: 30px;

  font-weight: 300;
  color: #2f3438;
  text-align: center;
  align-items: center;
}

.search {
  width: 488px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #dadde0;
  padding: 6px;
}

button {
  color: #ffffff;
  background-color: #1591ea;
  border-radius: 6px;
  border: none;
  padding: 10px;
  width: 95px;
  font-size: 16px;
  font-weight: 500;
}

ul {
  list-style-type: none;
}

.menu {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
  padding-top: 18px;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
}

.menu li {
  width: 112px;
  text-align: center;
}

.menu li.active {
  border-bottom: 3px solid #1591ea;
  color: #1591ea;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 6px 120px;
}

#hero {
  margin-top: 30px;
  margin-bottom: 15px;
  display: flex;
  gap: 80px;
}

#options ul {
  display: flex;
  justify-content: space-between;
}

#options li {
  width: 82px;
  padding: 4px;
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 4px;
}

#options img {
  width: 68px;
  height: 68px;
  border-radius: 20px;
}

#options span {
  font-weight: 400;
  font-size: 14px;
}

.text-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-group h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 6px;
}

.text-group text {
  font-weight: 400;
  font-size: 14px;
}

.text-group a {
  color: #1591ea;
}

.carousel {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  margin-top: 16px;
}

.carousel img {
  border-radius: 4px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

#photo-recomendations .card {
  height: 230px;
  width: 173px;
}

#house-recomendations .card {
  width: 268px;
}

#house-recomendations .card img {
  width: 268px;
  height: 180px;
}

#house-recomendations .card text {
  color: #1591ea;
  font-weight: 500;
}

#product-deals .carousel {
  gap: 28px;
}

#product-deals .card {
  width: 270px;
}

#product-deals .card img {
  border-radius: 6px 6px 0 0;
  width: 270px;
  height: 270px;
}

#product-deals .card .text-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

#product-deals .card .text-group .category {
  font-weight: 300;
  font-size: 14px;
  color: #6e6e6e;
}

#product-deals .card .text-group h3 {
  font-weight: 400;
  font-size: 18px;
  color: #4b4b4b;
}

#product-deals .card .text-group img {
  height: 18px;
}

.price-and-buy {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.price-w-discount .price {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  color: #4b4b4b;
}

.price-w-discount .old-price {
  font-weight: 300;
  font-size: 14px;
  line-height: 14px;
  color: #6e6e6e;
  text-decoration: line-through;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 120px;
  background-color: #e5e5e5;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-column h5 {
  font-weight: 500;
}

.footer-column text {
  font-weight: 200;
  font-size: 14px;
  padding-top: 15px;
}
